# Bop

./: .travis.yml  Contributing.md  FAQs.md  LICENSE  README.md  build.gradle  changelog.md  privacy_policy.md  upload-apk.sh
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sahdeepsingh/Bop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sahdeepsingh/clousic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahdeepsingh/Bop/: ViewPlaylist.java
app/src/main/java/com/sahdeepsingh/Bop/Activities/: BaseActivity.java  MainScreen.java  PlayerView.java  PlayingNowList.java  SampleActivity.java  SettingActivity.java  SettingsActivity.java  SplashScreen.java  XXX.java
app/src/main/java/com/sahdeepsingh/Bop/Adapters/: AdapterSong.java  AlbumRecyclerViewAdapter.java  ArtistRecyclerViewAdapter.java  CurrentPlayListSongsAdapter.java  GenreRecyclerViewAdapter.java  MostPlayedSongsAdapter.java  MyAlbumRecyclerViewAdapter.java  MyGenreRecyclerViewAdapter.java  MyPlaylistRecyclerViewAdapter.java  MySongsRecyclerViewAdapter.java  PlaylistRecyclerViewAdapter.java  RecentSongsAdapter.java  SongsRecyclerViewAdapter.java  ThemeAdapter.java  ViewPlaylistAdapter.java
app/src/main/java/com/sahdeepsingh/Bop/BopUtils/: DataUtils.java  ExtraUtils.java  PlaylistUtils.java  RVUtils.java  RecentUtils.java  SongUtils.java  ThemeUtil.java  utils.java
app/src/main/java/com/sahdeepsingh/Bop/CustomViews/: ColorView.java  InsetsPercentRelativeLayout.java  ProgressView.java  Theme.java  TransitionAdapter.java
app/src/main/java/com/sahdeepsingh/Bop/Handlers/: DefaultSPHandler.java  NotificationHandler.java  PermissionHandler.java  mediaParser.java
app/src/main/java/com/sahdeepsingh/Bop/SongData/: AdapterSong.java  Data.java  Playlist.java  RecentsListHorizontalAdapter.java  Song.java  SongList.java
app/src/main/java/com/sahdeepsingh/Bop/Visualizers/: CircleBarVisualizer.java  barVisuals.java  visualizer.java
app/src/main/java/com/sahdeepsingh/Bop/controls/: BottomControlsView.java  CircularSeekBar.java  MusicController.java  RemoteControlClientCompat.java  RemoteControlHelper.java  seekbarListener.java
app/src/main/java/com/sahdeepsingh/Bop/equalizer/: AnalogController.java  EqualizerFragment.java  Settings.java
app/src/main/java/com/sahdeepsingh/Bop/fragments/: AdvancedSettings.java  FileFragment.java  FragmentAlbum.java  FragmentArtist.java  FragmentGenre.java  FragmentPlaylist.java  FragmentSongs.java  HomeFragment.java  MyAlbumRecyclerViewAdapter.java  MyGenreRecyclerViewAdapter.java  MyPlaylistRecyclerViewAdapter.java  MySongsRecyclerViewAdapter.java  SearchFragment.java  SongDetailsFragment.java  ViewPlaylist.java
app/src/main/java/com/sahdeepsingh/Bop/notifications/: MediaNotificationManager.java  NotificationHandler.java  NotificationMusic.java  NotificationSimple.java
app/src/main/java/com/sahdeepsingh/Bop/playerMain/: Main.java  SingleToast.java
app/src/main/java/com/sahdeepsingh/Bop/services/: ServicePlayMusic.java  ServiceScrobbleMusic.java
app/src/main/java/com/sahdeepsingh/Bop/settings/: AppCompatPreferenceActivity.java  Settings.java  Theme.java
app/src/main/java/com/sahdeepsingh/Bop/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  PlayButtonTransition.java  ProgressViewTransition.java
app/src/main/java/com/sahdeepsingh/Bop/ui/: ActivityListAlbums.java  ActivityListSongs.java  ActivityMaster.java  ActivityMenuAlbum.java  ActivityMenuArtist.java  ActivityMenuGenre.java  ActivityMenuMain.java  ActivityMenuMusic.java  ActivityMenuPlaylist.java  ActivityMenuSettings.java  ActivityMenuYear.java  ActivityNowPlaying.java  ActivityQuit.java  AppCompatPreferenceActivity.java  BaseActivity.java  MainScreen.java  PlayerView.java  PlayingNow.java  PlayingNowList.java  XXX.java  (+2 more)
app/src/main/java/com/sahdeepsingh/clousic/: MainActivity.java
app/src/main/res/drawable/: background.xml  buttonshape.xml  cutview.xml  ic_play_animatable.xml  searchback.xml  splashview.xml  theme_solarized_dark_list_selector.xml
app/src/main/res/drawable-anydpi/: ic_file.xml  ic_lastplaylist.xml
app/src/main/res/layout/: activity_list_songs.xml  activity_main_menu.xml  activity_main_screen.xml  activity_menu_albums.xml  activity_menu_artists.xml  activity_menu_genres.xml  activity_menu_years.xml  activity_now_playing.xml  activity_now_playing2.xml  activity_now_playing_action_bar.xml  activity_playing_now.xml  activity_sample.xml  activity_setting.xml  bottom_sheet.xml  bottomcontrols.xml  bottomviewcontrols.xml  fragment_advanced_settings.xml  fragment_album.xml  fragment_album_item.xml  fragment_album_list.xml  fragment_artist.xml  fragment_artist_item.xml  fragment_artist_list.xml  fragment_bottom_controls.xml  fragment_equalizer.xml  fragment_file.xml  fragment_file_item.xml  fragment_genre.xml  fragment_genre_item.xml  fragment_genre_list.xml  fragment_home.xml  fragment_main_screen.xml  fragment_playlist.xml  fragment_playlist_item.xml  fragment_playlist_list.xml  fragment_song_details.xml  fragment_songs.xml  fragment_songs_list.xml  fragment_songs_playlist.xml  fragment_view_playlist.xml  (+20 more)
app/src/main/res/layout-v21/: fragment_songs.xml
app/src/main/res/menu/: activity_now_playing_action_bar.xml  activity_now_playing_action_bar_submenu.xml  menu_context.xml  menu_main_screen.xml  playlist_options.xml  selected.xml  settingsmenu.xml  song_options.xml  view_playlist_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  stylables.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v11/: styles.xml  theme_solarized_dark.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/test/java/com/sahdeepsingh/Bop/: ExampleUnitTest.java
app/src/test/java/com/sahdeepsingh/clousic/: ExampleUnitTest.java
(+60 files in other folders)
