<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kure.musicplayer.MainActivity">
    
    <!-- Action Bar (menu on top) that is shown only on
         the "Now Playing" Activity.
     -->
    <item
        android:id="@+id/action_bar_shuffle"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/shuffle"
        />   
        
    <item
        android:id="@+id/action_bar_repeat"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/repeat"
        />       
    
</menu>
