<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addtoPlaylist"
        android:icon="@drawable/ic_addtoplaylist"
        app:showAsAction="always"
        android:title="@string/add_to_playlist" />
    <item
        android:id="@+id/Append"
        android:icon="@drawable/ic_append"
        app:showAsAction="always"
        android:title="Append" />

    <item
        android:id="@+id/selectAll"
        app:showAsAction="ifRoom"
        android:title="Select All" />

    <item
        android:id="@+id/deselectAll"
        app:showAsAction="ifRoom"
        android:title="Deselect All" />


</menu>