<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance"
        android:key="appearance">


        <ListPreference
            android:defaultValue="Day"
            android:entries="@array/modes"
            android:entryValues="@array/modes_values"
            android:key="modes"
            android:summary="Day/Night mode"
            android:title="Mode" />

        <ListPreference
            android:defaultValue="Red"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:key="themes"
            android:summary="choose color"
            android:title="Themes" />


    </PreferenceCategory>

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_lock_widget"
            android:summary="Display Lock screen Widget with Album Art as Wall Paper"
            android:title="Show LockScreen Widget" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about" />

        <Preference
            android:key="version"
            android:title="@string/title_version" />

        <Preference
            android:key="@string/key_send_feedback"
            android:summary="@string/summary_support"
            android:title="@string/title_send_feedback" />

        <!-- preference opens url in browser -->
        <Preference
            android:summary="@string/summary_faq"
            android:title="@string/title_faq">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/readme_url" />
        </Preference>

        <Preference android:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_url" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>