<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance"
        android:key="appearance">

        <ListPreference
            android:defaultValue="Light"
            android:key="themes"
            android:summary="change Theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:title="Themes" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other"
        android:key="other">
        <Preference
            android:key="version"
            android:title="1.0.0" />
        <Preference
            android:key="info"
            android:title="@string/app_name" />
        <Preference
            android:key="misc"
            android:title="broh" />

    </PreferenceCategory>
</PreferenceScreen>