<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:visibility="visible"
    android:weightSum="5">

    <ImageView
        android:id="@+id/bottomImageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_art"
        android:scaleType="fitXY"
        android:onClick="openPlayer"
        android:src="@mipmap/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3.15"
        android:gravity="center_vertical"
        android:onClick="openPlayer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottomtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mtimeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transition_name_time" />

            <com.sahdeepsingh.Bop.views.ProgressView
                android:id="@+id/mprogressview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mdurationview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transition_name_time" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.02"
        android:background="?attr/primaryDarkColor" />

    <ImageButton
        android:id="@+id/bottomImagebutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".7"
        android:background="@color/transparent"
        android:tint="?attr/primaryColor"
        android:clickable="true"
        android:contentDescription="@string/play_pause"
        android:scaleType="center"
        android:focusable="true"
        android:src="@drawable/ic_play" />
</LinearLayout>

