<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/bottomImageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.15"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottomtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottomtextartist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.02"
        android:layout_margin="10dp"
        android:background="@color/black" />

    <ImageButton
        android:id="@+id/bottomImagebutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_dark" />
</LinearLayout>

