<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graphicbackground"
        android:background="@drawable/back"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:padding="0dp">

            <Button
                android:id="@+id/allsongsBanner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/colorPane"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/all_songs"
                android:textColor="@color/white"
                android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/playGenreBanner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/allsongsBanner"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/playlistBanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/playlist"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPane"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/genreBanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/generes"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPane"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/albumBannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/playGenreBanner"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/albumBanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/albums"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPane"
                        android:gravity="center" />

                </LinearLayout>

            <TextView
                android:id="@+id/copyright_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/albumBannerLayout"
                android:gravity="center"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/colorPane"
                android:text="---  Bop  ---"
                android:textAlignment="gravity"
                android:textSize="25sp"
                android:textColor="@color/white" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>