<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/searchback"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="5dp"
                    android:background="#00000000"
                    android:shadowColor="@color/white"
                    android:shadowDy="1.2"/>

                <ImageView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_search"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Latest Courses"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="VIEW ALL"/>
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:background="@drawable/searchback"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/searchback"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView1"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:src="@mipmap/ic_launcher"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7sp"
                                android:layout_marginStart="4dp"
                                android:layout_gravity="center"
                                android:text="29 Hours"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchback"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:src="@mipmap/ic_launcher"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7sp"
                                android:layout_marginStart="4dp"
                                android:layout_gravity="center"
                                android:text="29 Hours"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:background="@drawable/searchback"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">




                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchback"
                        android:orientation="vertical"
                        android:layout_marginRight="10sp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Continue Learning.."
                            android:padding="8dp"
                            android:textSize="11sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#979797"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="centerCrop"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Web Design 101"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="11sp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#a0a0a0"
                                        android:text="90%"
                                        android:textSize="10sp"/>

                                    <ImageView
                                        android:layout_width="10sp"
                                        android:layout_height="10sp"
                                        android:src="@mipmap/ic_launcher"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2hrs left"
                                        android:textSize="10sp"
                                        android:textColor="#a0a0a0"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchback"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Continue Learning.."
                            android:padding="8dp"
                            android:textSize="11sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#979797"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="centerCrop"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Web Design 101"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="11sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#a0a0a0"
                                        android:text="90%"
                                        android:textSize="10sp"/>

                                    <ImageView
                                        android:layout_width="10sp"
                                        android:layout_height="10sp"
                                        android:src="@mipmap/ic_launcher"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2hrs left"
                                        android:textSize="10sp"
                                        android:textColor="#a0a0a0"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="VIEW ALL"
                    android:textColor="#dd3e3e"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchback"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/searchback"
                    android:orientation="horizontal"
                    android:baselineAligned="false">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/searchback"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Communication"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/searchback"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Marketing"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/searchback"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/searchback"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchback"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Ads"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/searchback"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Analytics"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/searchback"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Support"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>