<?xml version="1.0" encoding="utf-8"?>
<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.sahdeepsingh.Bop.fragments.FragmentSongs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:nestedScrollingEnabled="false"
    app:fastScrollAutoHide="true"
    app:fastScrollAutoHideDelay="1500"
    app:fastScrollPopupBgColor="?attr/primaryColor"
    app:fastScrollPopupTextColor="@color/primaryTextColor"
    app:fastScrollThumbColor="?attr/primaryDarkColor"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.FragmentSongs"
    tools:itemCount="4"
    tools:listitem="@layout/recycler_view_item" />