<?xml version="1.0" encoding="utf-8"?>

<!-- A menu item showing two texts - title and subtitle -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:id="@+id/menu_item_song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:singleLine="false"
        android:maxLines="100"
        />

    <TextView
        android:id="@+id/menu_item_song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:maxLines="100"
        />
    
    <TextView
        android:id="@+id/menu_item_song_album"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:singleLine="false"
        android:maxLines="100"
        />
        
</LinearLayout>
