<?xml version="1.0" encoding="utf-8"?>

<!-- A menu item showing two texts - title and subtitle -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/menu_item_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        />
        
</LinearLayout>
