<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:cardBackgroundColor="#505050">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#373737"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/albumArtNoti"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1.3"
            android:src="#bcbcbc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNameNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Song Name"
                android:textColor="@color/primaryTextColor"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/ArtistNameNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Artist Name"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:src="#bcbcbc" />

        <ImageView
            android:id="@+id/pauseNoti"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".84"
            android:scaleType="center"
            android:background="#373737"
            android:src="@drawable/ic_play" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:src="#bcbcbc" />

        <ImageView
            android:id="@+id/skipNoti"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:layout_weight=".83"
            android:background="#373737"
            android:src="@drawable/ic_skip" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:src="#bcbcbc" />

        <ImageView
            android:id="@+id/stopNoti"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:layout_weight=".83"
            android:background="#373737"
            android:src="@drawable/ic_cancel" />

    </LinearLayout>

</LinearLayout>