<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/BlurImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/CircleImage"
                        android:layout_width="275dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:indeterminate="true"
                        android:scaleType="centerCrop" />

                    <com.sahdeepsingh.Bop.controls.CircularSeekBar
                        android:id="@+id/circularSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:indeterminate="true">

                    </com.sahdeepsingh.Bop.controls.CircularSeekBar>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageButton
                        android:id="@+id/shuffle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_menu_shuffle_on" />

                    <ImageButton
                        android:id="@+id/previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_skip_dark" />

                    <ImageButton
                        android:id="@+id/playPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_pause_dark" />

                    <ImageButton
                        android:id="@+id/skip_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_skip_dark" />

                    <ImageButton
                        android:id="@+id/repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_menu_repeat_on" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
